# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Databases
# ---------
DB_DSN           = mysql:host=localhost;port=3306;dbname=base
DB_USERNAME      = root
DB_PASSWORD      =

# Websocket
LOCAL_TCP_PORT  = 1234
WS_PORT         = 8011